server.document-root = "/media/public/symlinks"
server.port = 80

server.modules = (
    "mod_access",
    "mod_accesslog"
)

mimetype.assign = (
    ".mp4" => "video/mp4",
    ".webm" => "video/webm",
    ".vtt" => "text/vtt",
    ".srt" => "application/x-subrip"
)

server.follow-symlink = "enable"
server.range-requests = "enable"

server.modules += ("mod_setenv")
setenv.add-response-header = (
    "Access-Control-Allow-Origin" => "*",
    "Access-Control-Allow-Methods" => "GET, HEAD, OPTIONS",
    "Access-Control-Allow-Headers" => "Range"
)

accesslog.filename = "/dev/stdout"
index-file.names = ()
dir-listing.activate = "disable"
